#surefire
#Fri Apr 12 15:56:23 ICT 2013
testClassesDirectory=D\:\\febry - p4 - prt 5\\praktikum 2\\java-web-prak2\\target\\test-classes
classPathUrl.4=C\:\\Users\\user\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.18\\mysql-connector-java-5.1.18.jar
forkMode=once
classPathUrl.3=C\:\\Users\\user\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.2=C\:\\Users\\user\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\febry - p4 - prt 5\\praktikum 2\\java-web-prak2\\target\\classes
reportsDirectory=D\:\\febry - p4 - prt 5\\praktikum 2\\java-web-prak2\\target\\surefire-reports
classPathUrl.0=D\:\\febry - p4 - prt 5\\praktikum 2\\java-web-prak2\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=D\:\\febry - p4 - prt 5\\praktikum 2\\java-web-prak2\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\user\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
includes0=**/Test*.java
childDelegation=false
